spring.application.name=Devs_H


# Google Login
spring.security.oauth2.client.registration.google.client-id=${client-id}
spring.security.oauth2.client.registration.google.client-secret = ${client-secret}
logging.level.org.springframework.security=TRACE